.spinner
  display: flex
  justify-content: center
  align-items: center
  height: 100%

  .spinner-inner
    width: 40px
    height: 40px
    border: 4px solid $accent
    border-top-color: $secondary
    border-radius: 50%
    animation: spin 1s infinite linear

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
