$font-path: "/fonts/Quicksand.ttf"
@font-face
  font-family: "Quicksand"
  src: url("#{$font-path}") format("truetype supports variations"), url("#{$font-path}") format("truetype-variations")
  font-weight: 100 900
  font-style: auto
  font-display: swap
  
*
  box-sizing: border-box

html
  font-size: 10px
  font-family: Quicksand, Verdana, Geneva, Tahoma, sans-serif

input, button, textarea, pre
  font-family: Quicksand, Verdana, Geneva, Tahoma, sans-serif

body, p
  padding: 0
  margin: 0

body
  background: $background

.main-layout
  background: $background
  min-height: 100vh
  width: 96vw
  max-width: 96vw
  color: $text
  margin: 0 auto

.icon
  path
    color: $text
  &.small
    width: 2rem
    height: 2rem
  &.medium
    width: 3.2rem
    height: 3.2rem
  &.large
    width: 4.8rem
    height: 4.8rem

@import styles/buttons, styles/nav, styles/home, styles/keyword, styles/input, styles/movie, styles/utils
@import styles/ui/spinner
@import styles/pages/_login
