.movie
  background: $primary
  border-radius: 1.5rem
  padding: 1rem
  display: flex
  gap: 2rem
  max-height: 16rem
  width: 100%
  img
    border-radius: 1rem
    object-fit: contain
    height: 14rem
    width: 9.2rem
    min-width: 9.2rem
    max-width: 9.2rem
    overflow: hidden
  &--list
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(36rem, 1fr))
    gap: 2rem
  &-details
    display: flex
    flex-direction: column
    overflow: hidden
    gap: 1rem
    p.title
      font-size: 2rem
      font-weight: 600
      color: $accent
      text-align: left
