// FLEX
.d-flex
  display: flex
.flex-col
  flex-direction: column
.flex-row
  flex-direction: row
.flex-wrap
  flex-wrap: wrap

// ALIGN JUSTIFY
.align-c
  align-items: center
.justify-c
  justify-content: center

// TEXT ELLIPSIS
.ellipsis
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  
// GAP
@for $i from 1 through 100
  .gap-#{$i}
    gap: calc(#{$i}rem / 10)

  // FONT SIZE
  .fs-#{$i}
    font-size: calc(#{$i}rem / 10) !important
  .weight-#{$i}
    font-weight: #{$i} !important

  // margin
  .mt-#{$i}
    margin-top: calc(#{$i}rem / 10)

  // width
  .w-#{$i}
    width: #{$i}rem !important