.button
  border: none
  outline: none
  border-radius: 1.25rem
  padding: 1rem 1.5rem
  background: $accent
  color: $background
  font-size: 1.6rem
  transition: all .4s
  cursor: pointer
  &:hover
    box-shadow: 0 0 2rem $accent
  &.bigger
    font-size: 2.4rem
    font-weight: 700
