.home
  padding: 0 1rem
  main
    max-width: 128rem
    margin: 1rem auto
    background: $secondary
    border-radius: 2rem
    padding: 1.5rem
    display: flex
    flex-direction: column
    gap: 1rem
    &.no-background
      background: none
    h1
      color: $accent
      font-size: 3.6rem
      margin: 1rem 0 0
      padding: 0 0.5rem 0.5rem 0.75rem
      width: fit-content
    h2
      color: $accent
      font-size: 2.8rem
      background: $primary
      width: fit-content
      padding: 0.5rem
      border-radius: 1rem
      margin: 0
      border: 1px solid $accent
    h3
      color: $accent
      font-size: 2.4rem
      margin: 1rem 0 0
      padding: 0 0.5rem 0.5rem 0.75rem
      width: fit-content
    span.results
      font-weight: 500
      color: $primary
      background: $accent
      border-radius: 0.75rem
      font-size: 1.8rem
      padding: 0.5rem
      height: fit-content
    .no-results
      color: $accent
      font-size: 2.4rem
      margin: 1rem auto
      padding: 0 0.5rem 0.5rem 0.75rem
      width: fit-content
      font-weight: 500

.error
  background: #FFA7A7
  color: $background
  padding: 1rem
  border-radius: 1rem
  font-size: 1.6rem
  