.navigation
  position: sticky
  top: 1rem
  background: #background
  width: 100%
  left: 0
  right: 0
  padding: 1rem
  margin: 0 auto
  z-index: 100
  & > div
    background: $primary
    border-radius: 2rem
    display: flex
    flex-direction: row
    justify-content: space-between
    padding: 1.5rem
    max-width: 128rem
    margin: 0 auto
    box-shadow: 0 0 0.5rem 0.2rem transparentize($accent, 0.5)
    .title
      font-size: 2rem
      font-weight: 500
      &--wrapper
        display: flex
        gap: 1rem
        align-items: center
        @media (max-width: 660px)
          span
            display: none
    .nav-left
      display: flex
      gap: 1.5rem
