.login
  width: clamp(28rem, 100%, 48rem)
  margin: auto

  h1
    font-size: 3.6rem
    font-weight: 600
    text-align: center
    margin: 2rem 0 1rem
    color: $accent
    margin-bottom: 1rem

  &--form
    display: flex
    flex-direction: column
    gap: 1rem
    label
      font-size: 2.4rem
      font-weight: 500
      color: $accent
      margin-bottom: 0.5rem
  &--or
    font-size: 2.4rem
    text-align: center
    font-weight: 800